spring.datasource.url=jdbc:mysql://b30c89a5696845:be101e8b@us-cdbr-iron-east-01.cleardb.net/heroku_0b70333788d70cc?reconnect=true

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql = false